<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="contanitor">
      <div class="game">
        <h3>CampoDiCacche</h3>
        <div>
        <button id="generate">Start</button>
        <input type="radio" id="easy" name="difficulty" value="easy" checked />
        <label for="easy">Facile</label>
        <input type="radio" id="medium" name="difficulty" value="medium" />
        <label for="medium">Medio</label>
        <input type="radio" id="hard" name="difficulty" value="hard" />
        <label for="hard">Difficile</label>
      </div>
      </div>
      <div id="grid"></div>
    </div>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
